FROM voidlinux/voidlinux
RUN xbps-install -Syu xbps && \
    xbps-install -Syu && \
    xbps-install -y bash && \
    sed -i 's/^#en_US/en_US/' /etc/default/libc-locales && \
    xbps-reconfigure -f glibc-locales && \
    xbps-reconfigure -a && \
    ls -d /usr/share/locale/* | egrep -v 'en_US|locale.alias' | xargs rm -rf && \
    ls /usr/share/i18n/locales/* | egrep -v 'en_US|locale.alias' | xargs rm -vf && \
    rm -rvf /usr/share/X11 && \
    rm -rvf /usr/share/info/* && \
    rm -rvf /usr/share/doc/* && \
    rm -rvf /usr/share/man/* && \
    rm -rvf /usr/lib/gconv/libCNS.so /usr/lib/gconv/IBM* /usr/lib/gconv/BIG5HKSCS.so && \
    rm -rvf /var/cache/xbps/*
COPY upstream /usr/src/slamd
RUN xbps-install -y unzip openjdk11
RUN cd /usr/src/slamd && ./build.sh && sed -i -e 's/\(exec.*\) start/\1 run/' build/package/slamd/bin/startup.sh && \
    cd /usr/src/slamd && \
    mkdir -vp /etc/runit/runsvdir/slamd && \
    cd /usr/src/slamd/build/package/slamd && unzip slamd-client-*.zip && \
    runsvchdir slamd && ln -s /etc/runit/runsvdir/current /service
RUN xbps-install -y tmux ncurses-base
WORKDIR /home/slamd
ENTRYPOINT ["/sbin/runsvdir", "-P", "/service", "'LOG: ..............................................'"]
